
/* =========================
   9. WIKI HERO SECTION
   ========================= */
.wiki-hero {
    background: linear-gradient(rgba(255, 107, 53, 0.85), rgba(247, 147, 30, 0.75)),
        url('../../images/hero/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.wiki-hero .hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    max-width: 1000px;
}

.wiki-hero .hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
    line-height: 1.6;
}

/* =========================
   10. QUICK ACCESS CARDS
   ========================= */
.quick-access {
    background: linear-gradient(rgba(255, 107, 53, 0.85), rgba(247, 147, 30, 0.75)),
        url('../../images/hero/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 60px 0;
    margin-bottom: 50px;
}

.quick-access h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: 700;
}

.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.quick-access-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 3px solid transparent;
}

.quick-access-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color, #007bff);
}

.quick-access-card i {
    font-size: 3rem;
    color: var(--primary-color, #007bff);
    margin-bottom: 20px;
    display: block;
}

.quick-access-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-color, #333);
}

.quick-access-card p {
    color: var(--text-muted, #6c757d);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.quick-access-card a {
    display: inline-block;
    background: var(--primary-color, #007bff);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.quick-access-card a:hover {
    background: #0056b3;
    transform: scale(1.05);
}
